<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1256" measuredH="693" mockupW="1084" mockupH="649">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="172" y="44" w="1084" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Cobble%20-%20Hexotic%20Software</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1060" y="82" w="196" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3439072</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="67" w="192" h="623" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3153939</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="683" w="1084" h="10" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>1501541</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="137" w="193" h="56" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3153939</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="185" w="193" h="64" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3153939</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="242" w="193" h="58" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3153939</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="1074" y="103" w="16" h="15" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="1092" y="103" w="-1" h="-1" measuredW="41" measuredH="17" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Online</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="1074" y="89" w="-1" h="-1" measuredW="77" measuredH="17" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>World%20Name</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="1180" y="102" w="-1" h="-1" measuredW="69" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>42%20Players</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="1133" y="137" w="-1" h="-1" measuredW="116" measuredH="14" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>UpTime%3A%202d%2016hr%2045min</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="177" y="140" w="31" h="33" measuredW="45" measuredH="45" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/PlayerIcon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="215" y="148" w="-1" h="-1" measuredW="50" measuredH="17" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>14</size>
        <text>Player%201</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="215" y="160" w="-1" h="-1" measuredW="90" measuredH="13" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>10</size>
        <text>Logged%20in%3A%204hrs%20ago</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="280" y="173" w="-1" h="-1" measuredW="77" measuredH="11" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>8</size>
        <text>127%20total%20hours%20online</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="178" y="185" w="31" h="33" measuredW="45" measuredH="45" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/PlayerIcon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="216" y="193" w="-1" h="-1" measuredW="53" measuredH="17" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>14</size>
        <text>Player%202</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="216" y="205" w="-1" h="-1" measuredW="90" measuredH="13" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>10</size>
        <text>Logged%20in%3A%204hrs%20ago</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="281" y="218" w="-1" h="-1" measuredW="77" measuredH="11" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>8</size>
        <text>127%20total%20hours%20online</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="178" y="249" w="31" h="33" measuredW="45" measuredH="45" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/PlayerIcon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="216" y="257" w="-1" h="-1" measuredW="53" measuredH="17" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>14</size>
        <text>Player%203</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="216" y="269" w="-1" h="-1" measuredW="90" measuredH="13" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>10</size>
        <text>Logged%20in%3A%204hrs%20ago</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="281" y="282" w="-1" h="-1" measuredW="77" measuredH="11" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>8</size>
        <text>127%20total%20hours%20online</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SearchBox" x="178" y="650" w="179" h="-1" measuredW="120" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Player</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="1156" y="67" w="98" h="623" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="364" y="193" w="794" h="473" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minecraft%20Log%0Aplay%0A%20%0APlayer%201%3A%20Where%20is%20the%20bla%20blah%20bla%0APlayer%202%3A%20Go%20home%20newb</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="657" w="794" h="-1" measuredW="30" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="1158" y="67" w="98" h="616" measuredW="84" measuredH="838" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/18332_20120615_153725.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>